/* General Page Styling */

  /* Services Page */
  .services-page {
    padding: 5rem;
    margin: 0 auto;
    text-align: center;
    font-family: var(--font-family);
    height: 100%;
  }

  .servicebg {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100vh; /* Full viewport height */
    z-index: 100;
    width: 100%;
    position: relative; /* Ensure proper positioning for nested elements */
    background-color: black;
    margin-bottom: 0rem;
  }
  
  .services-header {
    margin-bottom: 2rem;
    
  }
  
  .services-header h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
  }
  
  .services-header p {
    font-size: 1.25rem;
    color: rgb(223, 223, 223);
  }
  
  /* Services Grid */
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
  }
  
  /* Service Card */
  .service-card {
    display: flex;
    flex-direction: column;
    background: transparent;
    color: white;
    padding: 4rem;
    margin: 0 auto;
    border: 7px solid white;
    border-radius: 3rem;
    width: 96%;
    max-height: 100%;
    font-family: var(--font-family);
    line-height: 2rem;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .service-icon {
    font-size: 3rem;
    color: #6a1b9a;
    margin-bottom: 1rem;
  }
  
  .service-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 0.5rem;
  }
  
  .service-description {
    font-size: 1rem;
    color: #ffffff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .services-header h1 {
      font-size: 2.5rem;
    }
  
    .services-header p {
      font-size: 1rem;
    }
  
    .service-card {
      padding: 1rem;
    }
  
    .service-title {
      font-size: 1.25rem;
    }
  
    .service-description {
      font-size: 0.9rem;
    }
  }
  